#portfolio {
    padding-top: 100px;
    min-height: calc(100vh - 70px);
}

#portfolio article {
    border-top: 5px solid rgb(120, 0, 195);
    width: 100%;
    height: auto;
    margin: 0 auto;
    position: relative;
    box-shadow: 1px 1px 10px rgb(120, 0, 195);
    transition: transform 0.5s;
}

#portfolio article a {
    display: block;
    width: 100%;
    height: 100%;
}

#portfolio article:hover {
    transform: scale(1.02);
}

#portfolio .content {
    display: grid;
    padding: 50px 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

@media (min-width: 600px) {
    #portfolio .content {
        grid-gap: 20px;
        padding: 50px;
    }
}

@media (min-width: 700px) {
    #portfolio .content {
        grid-template-columns: repeat(3, 1fr);
        padding: 50px 70px;
    }
}

@media (min-width: 900px) {
    #portfolio .content {
        grid-template-columns: repeat(4, 200px);
        padding: 50px 100px 30px 100px;
        justify-content: center;
    }
}

#portfolio .see-more a {
    display: block;
    text-decoration: none;
    margin: 10px auto 30px auto;
    border-radius: 3em;
    color: #fff;
    border: 3px solid #fff;
    width: fit-content;
    text-transform: uppercase;
    font-size: 1.2em;
    padding: 12px 30px;
    cursor: pointer;
    transition: background 0.5s, color 0.5s;
}

#portfolio .see-more a:hover {
    background: #fff;
    color: #280050;
}
